# -------------------
# Server Config
# -------------------
PORT=4310              # Express server port
NODE_ENV=development

# -------------------
# MongoDB (Compass)
# -------------------

MONGODB_URI=mongodb+srv://vuthsakmakmol123:zzA1nIbImE7Da0CD@cluster0.nhk2s.mongodb.net/SMALLECOMMERCE?retryWrites=true&w=majority


# -------------------
# JWT Secret
# -------------------
JWT_SECRET=supersecretkey123

# -------------------
# Telegram Bot
# -------------------
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_CHAT_ID=your_admin_chat_id_here

# -------------------
# App Base URL
# -------------------

ADMIN_ID=000001
ADMIN_NAME=System Admin
ADMIN_PASSWORD=admin123
